
          .      *       .       *STARS    .
              /\        .    *      .
     .       /  \   /\       *         *
            /     /\        .    *      .
     .       /  \   /\       *         *
            /    \_/  \  *      /\        .    *      .
     .       /  \   /\       *         *
            /    \_/  \  *     \_/  \  *       .      .
  /          \   .   /\    .
          /  /\        \    /  \       *
   .     /  /  \   /\   \  /    \    *
        /  /   \M/ON\TAINS/      \     .
  *     /  /           \          \    *
       /  /             \          \     
   /\_/  /               \          \_/\   
  /     /                 \            \    
 /     /                   \            \
_/____/_____________________\_EARTHBASE__\______________________

            .    *           *       .      *
     *          .   *    .  ..    .       *  
          .   *        *       .     *STARS
     *        *STARS  .        *        *  .
              *        .CONSTELATIONn..        *   *STARS  .        *                       *        *            .            *                      .      *. 
              *        .        *                                         *        *           .
   
        //\\
     |/      \|          .      *STARS   .
   |/  [[[]]]  \|       .     .     *     *
    ||||||||||||     *    .        .  
       /||||\               *
    //////\\\\\\           .        *  
 .        *  .        *  .        *  .        * 
   .        *        .        *                                                  .        *                  .        *                                     .        * 
      . .        *  .           *              .        *                    .        *            .        *  .        *                      .        *
    

                                                                               * 
                                                         .        *        .        *                                                  .        *         .        *                                  .        * 
                                                      . .        *  .        *  .        *  .        *            .        *  

 *     .        *     .        * 
  
                                                            . .        *           .        *  .  

                                                                                     *           .        *                       .        * 
   .        *        .        *                                                  .        *         .        *                                  .        * 
      . .        *  .        *  .  

                                           * 
 

____________________________________________________________________________________________________________________
    |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |    |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     _|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     _____|____*____ |              |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____        _ |         |  __|__  *     *  |         |  __|__  *                    *__|_________|____*____ |         |  __|__  *     *  |         |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |                                                                                                                 |  __|__  *     *__|_________|____*____ |         |  __|__  *     *  |         |  __|
  __|_________|____*______________________________________________________________________
 /                 /  *  \_____|____                                             _________________________________________________________________________________________________________________________________________________________
     *    .     /                                                         _________________________________________________________________________________________________________________________________________________________
 \_______________/|_______SAILSHIP___/___/                                          _________________________________________________________________________________________________________________________________________________________
      |      |   ||       \    /                                                      _________________________________________________________________________________________________________________________________________________________
    __|______|___||        \  /                              _________________________________________________________________________________________________________________________________________________________
   |_______________|        \/            _________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|   [ COMPUTER ]  |   ~ ~   ~    ~   ~ ~    ~ ~ 

       . \ *  |    /    .
           \  |  /
     .   . ---O--- COMPASS & GYROSCOPY  .     *
           /  |  \    *       *
        /    |    \*    .    .
          *        *
        //\\
     |/ HOME \|          
   |/  [[[]]]  \| 
   |/  [[[]]]  \|                      
    //// /\\\\\\ 
   |/  [[[]]]  \|      
    ||||||||||||    
       /||||\              
    //////\\\\\\ 
    ||||||||||||
        //\\
     |       \|          
   |/  [[[]]]  \| 
   |/  [[[]]]  \|                      
    //// /\\\\\\
   /NEIGHBORHOOD 
   |/  [[[]]]  \|      
    ||||||||||||    
       /||||\
     NEARGROUPS              
    //////\\\\\\ 
   ||||||||||||
        //\\
     |/      \|          
   |/  [[[]]]  \| 
   |/  [[[]]]  \|                      
    //// /\\\\\\ 
   |/  [[[]]]  \|      
    ||||||||||||    
       /||||\
      WORKGROUP              
    //////\\\\\\ 
        //\\
     |/      \|          
   |/  [[[]]]  \| 
   |/  [[[]]]  \|                      
    //// /\\\\\\ 
   |/  [[[]]]  \|      
    ||||||||||||
    OTHERGROUPS      
       /||||\              
    //////\\\\\\ 
    GENERALGROUP 
    ||||||||||||     
    ||||||||||||    
       /||||\              
    //////\\\\\\ 
   |/  [[[]]]  \|      
    ||||||||||||    
       /||||\              
    //////\\\\\\ 
